[gd_scene format=3 uid="uid://b05sahfvl3yoh"]

[ext_resource type="PackedScene" uid="uid://bnc76bgry58jh" path="res://scenes/miracle.tscn" id="1_rysn1"]
[ext_resource type="PackedScene" uid="uid://dxf01xcb5ghcy" path="res://scenes/user_interface.tscn" id="2_7q4ap"]
[ext_resource type="Script" uid="uid://cbuhsuo1jg84i" path="res://scripts/camera_controller.gd" id="3_17jim"]
[ext_resource type="Script" uid="uid://de4r7r7y4sqyl" path="res://scripts/goal_area.gd" id="4_b0dir"]
[ext_resource type="Shader" uid="uid://cpnlek8wes66n" path="res://shaders/goal_box.gdshader" id="5_2wj6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkspm"]
size = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_wi7yl"]
size = Vector3(30, 30, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gqk0"]
render_priority = 1
shader = ExtResource("5_2wj6e")
shader_parameter/line_color = Color(0.31764707, 0.9019608, 1, 0.95)
shader_parameter/fill_color = Color(0.05882353, 0.16078432, 0.2, 0.08)
shader_parameter/line_thickness = 0.08
shader_parameter/emission_strength = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rysn1"]
radius = 100.0
height = 1000.0

[sub_resource type="SphereMesh" id="SphereMesh_c6rj5"]
radius = 2000.0
height = 4000.0

[node name="Node3D" type="Node3D" unique_id=2040746514]

[node name="Miracle" parent="." unique_id=1293576428 instance=ExtResource("1_rysn1")]
transform = Transform3D(-0.99423176, 0, -0.10725324, 0, 1, 0, 0.10725324, 0, -0.99423176, -1.365961, 0, -2.7939286)

[node name="CameraPivot" type="Node3D" parent="Miracle" unique_id=1662215188]
script = ExtResource("3_17jim")

[node name="Camera3D" type="Camera3D" parent="Miracle/CameraPivot" unique_id=1018083168]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -20)

[node name="GoalArea" type="Area3D" parent="." unique_id=567544899 node_paths=PackedStringArray("ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.59816, 39.741306, -160)
script = ExtResource("4_b0dir")
ship = NodePath("../Miracle")
speed_threshold_mps = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalArea" unique_id=1999214553]
shape = SubResource("BoxShape3D_nkspm")

[node name="GoalVisual" type="MeshInstance3D" parent="GoalArea" unique_id=808689746]
cast_shadow = 0
mesh = SubResource("BoxMesh_wi7yl")
surface_material_override/0 = SubResource("ShaderMaterial_7gqk0")

[node name="UserInterface" parent="." unique_id=889957040 node_paths=PackedStringArray("ship", "goal_area") instance=ExtResource("2_7q4ap")]
ship = NodePath("../Miracle")
goal_area = NodePath("../GoalArea")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=394601839]
light_color = Color(1, 1, 0.8901961, 1)

[node name="Stars1" type="DirectionalLight3D" parent="." unique_id=33730993]
transform = Transform3D(-0.98996454, 0, 0.1413159, -0.1366972, 0.2535723, -0.957609, -0.0358338, -0.96731645, -0.25102758, 0, 0, 0)
light_energy = 0.05

[node name="Stars2" type="DirectionalLight3D" parent="." unique_id=1121732389]
transform = Transform3D(-0.3191508, 0.3069123, -0.89663124, -0.5604963, 0.7017765, 0.43972015, 0.76419014, 0.6428955, -0.051949255, 0, 0, 0)
light_energy = 0.05

[node name="Stars3" type="DirectionalLight3D" parent="." unique_id=1721717885]
transform = Transform3D(-0.22372392, -0.63952994, 0.73549247, -0.56049633, 0.70177656, 0.43972003, -0.79736537, -0.31386518, -0.51545835, 0, 0, 0)
light_energy = 0.05

[node name="Capsule" type="MeshInstance3D" parent="." unique_id=1953258648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1490.586, 957.6142, -239.623)
mesh = SubResource("CapsuleMesh_rysn1")

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=163874298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3495.5718, 6.4831543, -4.875122)
mesh = SubResource("SphereMesh_c6rj5")
